server {
    listen 80;
    server_name  cfsi-wms-demo.gispocoding.fi;
    location / {
             proxy_pass http://ows:8000/;
             error_log /var/log/ows_errors.log;
    }
}
server {
    listen 443 ssl;
    server_name  cfsi-wms-demo.gispocoding.fi;
    ssl_certificate /etc/nginx/certs/cfsi.crt;
    ssl_certificate_key /etc/nginx/certs/cfsi.key;
    location / {
        proxy_pass http://ows:8000/;
        error_log /var/log/ows_errors.log;
    }
}
